# NLW_JOURNEY

./: README.md  TripManager.sln
TripManager.Api/: Program.cs  TripManager.Api.csproj  TripManager.http
TripManager.Api/Controllers/: TripsController.cs
TripManager.Api/Filters/: ExceptionFilter.cs  IExceptionFilter.cs
TripManager.Api/Properties/: launchSettings.json
TripManager.Application/: Class1.cs  TripManager.Application.csproj
TripManager.Application/UseCases/Activities/Complete/: CompleteActivityForTripUseCase.cs
TripManager.Application/UseCases/Activities/Delete/: DeleteActivityForTripUseCase.cs
TripManager.Application/UseCases/Activities/Register/: RegisterActivityForTripUseCase.cs  RegisterActivityValidator.cs
TripManager.Application/UseCases/Trips/Delete/: DeleteByIdTripUseCase.cs
TripManager.Application/UseCases/Trips/GeById/: GetByIdTripUseCase.cs  GetByIdUseCase.cs
TripManager.Application/UseCases/Trips/GetAll/: GetAllTripUseCase.cs
TripManager.Application/UseCases/Trips/Register/: RegisterTripUseCase.cs  RegisterTripValidator.cs
TripManager.Communication/: Class1.cs
TripManager.Communication/Enums/: ActivityStatus.cs
TripManager.Communication/Requests/: RequestRegisterActivityJson.cs  RequestRegisterTripJson.cs
TripManager.Communication/Responses/: ResponseActivityJson.cs  ResponseErrosJson.cs  ResponseShortTripJson.cs  ResponseTripJson.cs  ResponseTripsJson.cs
TripManager.Exception/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  TripManager.Exception.csproj
TripManager.Exception/ExceptionBase/: ErrorOnValidationException.cs  NotFoundException.cs  TripException.cs
TripManager.Infrastructure/: Class1.cs  TripDbContext.cs  TripManager.Infrastructure.csproj
TripManager.Infrastructure/Entities/: Activity.cs  Trip.cs
TripManager.Infrastructure/Enums/: ActivityStatus.cs
TripManager/Controllers/: WeatherForecastController.cs
