<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripManager.Application\TripManager.Application.csproj" />
    <ProjectReference Include="..\TripManager.Communication\TripManager.Communication.csproj" />
    <ProjectReference Include="..\TripManager.Exception\TripManager.Exception.csproj" />
  </ItemGroup>

</Project>
