<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripManager.Communication\TripManager.Communication.csproj" />
    <ProjectReference Include="..\TripManager.Exception\TripManager.Exception.csproj" />
    <ProjectReference Include="..\TripManager.Infrastructure\TripManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
